---- Minecraft Crash Report ----
// You're mean.

Time: 12/29/18 3:14 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.chayagacy.huemod.HueLightingEffects.stop(HueLightingEffects.java:18)
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:170)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.chayagacy.huemod.HueLightingEffects.stop(HueLightingEffects.java:18)
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:170)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 442
	Entity Name: Player179
	Entity's Exact location: 95.49, 70.98, 231.30
	Entity's Block location: World: (95,70,231), Chunk: (at 15,4,7 in 5,14; contains blocks 80,0,224 to 95,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.03, 0.01, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player179'/442, l='MpServer', x=95.49, y=70.98, z=231.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,232), Chunk: (at 0,4,8 in 6,14; contains blocks 96,0,224 to 111,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 306248 game time, 54555 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityZombie['Zombie'/270, l='MpServer', x=143.26, y=54.00, z=158.47], EntityBat['Bat'/272, l='MpServer', x=144.27, y=53.05, z=196.42], EntityChicken['Chicken'/273, l='MpServer', x=128.82, y=80.00, z=291.64], EntityChicken['Chicken'/274, l='MpServer', x=133.81, y=80.00, z=294.58], EntityItem['item.item.egg'/275, l='MpServer', x=128.13, y=80.00, z=291.61], EntityCreeper['Creeper'/287, l='MpServer', x=153.50, y=23.00, z=165.50], EntityBat['Bat'/288, l='MpServer', x=153.22, y=54.13, z=158.48], EntityItem['item.item.egg'/289, l='MpServer', x=155.37, y=79.00, z=241.13], EntityChicken['Chicken'/290, l='MpServer', x=155.18, y=121.00, z=244.56], EntityChicken['Chicken'/291, l='MpServer', x=151.82, y=88.00, z=298.50], EntityChicken['Chicken'/292, l='MpServer', x=157.17, y=86.00, z=302.46], EntityChicken['Chicken'/294, l='MpServer', x=137.88, y=82.00, z=307.50], EntitySkeleton['Skeleton'/302, l='MpServer', x=172.29, y=19.00, z=170.67], EntitySkeleton['Skeleton'/303, l='MpServer', x=172.50, y=24.00, z=168.50], EntityCreeper['Creeper'/304, l='MpServer', x=171.50, y=22.00, z=168.50], EntitySkeleton['Skeleton'/305, l='MpServer', x=161.50, y=38.00, z=162.50], EntityCreeper['Creeper'/306, l='MpServer', x=173.50, y=30.00, z=176.50], EntityChicken['Chicken'/307, l='MpServer', x=173.88, y=108.00, z=226.40], EntityPig['Pig'/309, l='MpServer', x=172.30, y=80.00, z=260.59], EntityChicken['Chicken'/310, l='MpServer', x=169.28, y=80.00, z=268.90], EntityChicken['Chicken'/54, l='MpServer', x=24.74, y=74.00, z=175.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=20.50, y=23.00, z=214.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=18.50, y=23.00, z=215.50], EntityChicken['Chicken'/313, l='MpServer', x=167.53, y=86.00, z=306.79], EntityCreeper['Creeper'/58, l='MpServer', x=16.50, y=23.00, z=215.50], EntityCreeper['Creeper'/59, l='MpServer', x=25.53, y=18.00, z=223.92], EntityBat['Bat'/60, l='MpServer', x=17.97, y=25.21, z=216.75], EntityChicken['Chicken'/61, l='MpServer', x=19.90, y=74.00, z=284.28], EntitySheep['Sheep'/63, l='MpServer', x=18.89, y=70.00, z=279.55], EntityZombie['Zombie'/64, l='MpServer', x=30.50, y=32.00, z=294.50], EntityZombie['Zombie'/65, l='MpServer', x=27.50, y=32.00, z=295.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=31.50, y=32.00, z=297.50], EntityCow['Cow'/67, l='MpServer', x=16.61, y=78.00, z=293.55], EntityChicken['Chicken'/81, l='MpServer', x=44.16, y=68.00, z=164.57], EntityBat['Bat'/82, l='MpServer', x=47.23, y=16.53, z=234.94], EntityCreeper['Creeper'/83, l='MpServer', x=45.50, y=24.00, z=228.50], EntitySpider['Spider'/84, l='MpServer', x=43.50, y=24.00, z=237.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=39.50, y=33.00, z=234.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=33.50, y=32.00, z=296.50], EntityChicken['Chicken'/87, l='MpServer', x=42.16, y=81.00, z=300.32], EntityChicken['Chicken'/88, l='MpServer', x=33.78, y=80.00, z=300.47], EntitySheep['Sheep'/89, l='MpServer', x=45.45, y=82.00, z=295.77], EntityChicken['Chicken'/90, l='MpServer', x=47.51, y=83.00, z=294.77], EntityItem['item.item.egg'/92, l='MpServer', x=46.83, y=83.00, z=295.02], EntityChicken['Chicken'/108, l='MpServer', x=63.90, y=70.00, z=154.22], EntityLlama['Llama'/109, l='MpServer', x=48.87, y=68.00, z=170.68], EntitySquid['Squid'/110, l='MpServer', x=54.54, y=47.00, z=183.80], EntityCreeper['Creeper'/111, l='MpServer', x=51.00, y=24.00, z=234.73], EntityZombie['Zombie'/112, l='MpServer', x=50.69, y=24.00, z=232.79], EntitySquid['Squid'/113, l='MpServer', x=57.60, y=61.00, z=239.30], EntityZombie['Zombie'/114, l='MpServer', x=53.50, y=24.00, z=246.50], EntityZombie['Zombie'/115, l='MpServer', x=62.50, y=21.00, z=252.44], EntityZombie['Zombie'/116, l='MpServer', x=51.50, y=41.00, z=246.50], EntitySquid['Squid'/117, l='MpServer', x=52.40, y=61.14, z=245.40], EntityChicken['Chicken'/118, l='MpServer', x=57.27, y=83.00, z=281.18], EntityChicken['Chicken'/119, l='MpServer', x=60.48, y=83.00, z=285.78], EntityItem['item.item.egg'/120, l='MpServer', x=55.31, y=80.00, z=278.47], EntitySpider['Spider'/121, l='MpServer', x=55.30, y=29.00, z=298.43], EntitySkeleton['Skeleton'/633, l='MpServer', x=69.50, y=38.00, z=268.50], EntitySheep['Sheep'/122, l='MpServer', x=49.48, y=84.00, z=291.22], EntityZombie['Zombie'/634, l='MpServer', x=76.50, y=38.00, z=270.50], EntityChicken['Chicken'/123, l='MpServer', x=50.69, y=85.00, z=293.11], EntityZombie['Zombie'/635, l='MpServer', x=76.50, y=38.00, z=269.50], EntityChicken['Chicken'/124, l='MpServer', x=48.81, y=84.00, z=290.41], EntityChicken['Chicken'/127, l='MpServer', x=59.11, y=81.00, z=306.79], EntityChicken['Chicken'/128, l='MpServer', x=60.20, y=81.00, z=304.20], EntityChicken['Chicken'/132, l='MpServer', x=54.79, y=81.00, z=305.50], EntityCreeper['Creeper'/154, l='MpServer', x=67.79, y=21.00, z=174.48], EntityCreeper['Creeper'/155, l='MpServer', x=77.50, y=20.00, z=173.50], EntityCreeper['Creeper'/156, l='MpServer', x=78.50, y=21.00, z=175.50], EntityCreeper['Creeper'/157, l='MpServer', x=70.50, y=25.00, z=179.50], EntityZombie['Zombie'/158, l='MpServer', x=77.52, y=19.00, z=181.22], EntityZombie['Zombie'/159, l='MpServer', x=67.49, y=26.00, z=204.81], EntityZombie['Zombie'/160, l='MpServer', x=64.50, y=27.00, z=202.50], EntitySquid['Squid'/161, l='MpServer', x=68.40, y=62.06, z=208.96], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=79.87, y=63.00, z=207.91], EntitySkeleton['Skeleton'/163, l='MpServer', x=74.50, y=33.00, z=251.50], EntityZombie['Zombie'/164, l='MpServer', x=72.52, y=19.00, z=278.29], EntityCow['Cow'/165, l='MpServer', x=58.56, y=82.00, z=303.20], EntityZombie['Zombie'/178, l='MpServer', x=83.50, y=32.00, z=168.76], EntityCreeper['Creeper'/179, l='MpServer', x=94.50, y=23.00, z=175.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=88.27, y=26.00, z=176.48], EntityCreeper['Creeper'/181, l='MpServer', x=80.80, y=39.00, z=184.56], EntityBat['Bat'/182, l='MpServer', x=92.81, y=22.38, z=196.50], EntityZombie['Zombie'/183, l='MpServer', x=93.78, y=33.00, z=206.44], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=82.84, y=62.00, z=194.22], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=82.34, y=62.00, z=197.88], EntityItem['item.item.egg'/441, l='MpServer', x=107.28, y=88.00, z=282.13], EntityItem['item.tile.sand.default'/186, l='MpServer', x=80.91, y=62.00, z=195.75], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=83.63, y=63.00, z=197.30], EntityPlayerSP['Player179'/442, l='MpServer', x=95.49, y=70.98, z=231.30], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=82.88, y=61.00, z=195.13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=82.56, y=62.00, z=196.46], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=83.66, y=62.00, z=194.56], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=84.88, y=63.00, z=194.13], EntityItem['item.item.glassBottle'/192, l='MpServer', x=82.91, y=63.00, z=197.98], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=81.13, y=62.00, z=193.80], EntityItem['item.item.seeds'/194, l='MpServer', x=83.37, y=63.00, z=193.13], EntitySquid['Squid'/195, l='MpServer', x=81.40, y=61.00, z=195.40], EntityItem['item.item.seeds'/196, l='MpServer', x=86.50, y=61.00, z=206.11], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=80.32, y=64.00, z=192.13], EntityItem['item.item.dyePowder.black'/198, l='MpServer', x=84.92, y=62.00, z=210.82], EntityItem['item.item.egg'/199, l='MpServer', x=84.13, y=61.00, z=208.29], EntityItem['item.item.rottenFlesh'/200, l='MpServer', x=85.93, y=62.00, z=211.37], EntityItem['item.tile.torch'/201, l='MpServer', x=85.24, y=62.00, z=211.39], EntityItem['item.item.glassBottle'/202, l='MpServer', x=81.13, y=63.00, z=208.84], EntityChicken['Chicken'/203, l='MpServer', x=80.10, y=92.00, z=253.51], EntityItem['item.item.egg'/204, l='MpServer', x=82.77, y=93.00, z=260.09], EntityBat['Bat'/223, l='MpServer', x=96.61, y=45.10, z=190.96], EntityZombie['Zombie'/224, l='MpServer', x=109.79, y=25.00, z=202.51], EntityZombie['Zombie'/225, l='MpServer', x=104.71, y=39.00, z=194.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=106.74, y=54.00, z=194.46], EntityZombie['Zombie'/227, l='MpServer', x=110.50, y=44.00, z=256.50], EntitySpider['Spider'/228, l='MpServer', x=111.70, y=51.00, z=277.70], EntityChicken['Chicken'/229, l='MpServer', x=107.16, y=88.00, z=282.51], EntityItem['item.item.egg'/230, l='MpServer', x=99.13, y=86.00, z=284.75], EntitySheep['Sheep'/231, l='MpServer', x=103.30, y=82.00, z=295.75], EntityChicken['Chicken'/232, l='MpServer', x=96.57, y=83.00, z=293.91], EntityItem['item.item.egg'/233, l='MpServer', x=96.16, y=83.00, z=294.50], EntityChicken['Chicken'/234, l='MpServer', x=109.59, y=84.00, z=289.85], EntityBat['Bat'/245, l='MpServer', x=100.46, y=23.62, z=172.69], EntityChicken['Chicken'/246, l='MpServer', x=115.87, y=66.00, z=191.50], EntityZombie['Zombie'/247, l='MpServer', x=121.72, y=39.00, z=197.51], EntityZombie['Zombie'/248, l='MpServer', x=127.70, y=39.00, z=198.50], EntityZombie['Zombie'/249, l='MpServer', x=126.95, y=39.00, z=198.50], EntitySpider['Spider'/250, l='MpServer', x=123.40, y=67.00, z=192.66], EntitySpider['Spider'/251, l='MpServer', x=119.50, y=48.00, z=272.50], EntityChicken['Chicken'/252, l='MpServer', x=113.63, y=87.00, z=283.89], EntityItem['item.item.egg'/253, l='MpServer', x=113.62, y=87.00, z=283.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580588328 bytes (553 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2795 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2795.jar | None      |
	| LCHIJA | forge     | 14.23.5.2795 | forgeSrc-1.12.2-14.23.5.2795.jar | None      |
	| LCHIJA | hm        | [1.12.2]     | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz