---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 1/4/19 10:44 PM
Description: Ticking entity

java.lang.NumberFormatException: For input string: "#c"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.valueOf(Unknown Source)
	at com.chayagacy.huemod.HueLightingEffects.stop(HueLightingEffects.java:19)
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:238)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.valueOf(Unknown Source)
	at com.chayagacy.huemod.HueLightingEffects.stop(HueLightingEffects.java:19)
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:238)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 335
	Entity Name: Player240
	Entity's Exact location: 65.65, 67.00, 199.35
	Entity's Block location: World: (65,67,199), Chunk: (at 1,4,7 in 4,12; contains blocks 64,0,192 to 79,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.00, 0.16, -0.14
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player240'/335, l='MpServer', x=65.65, y=67.00, z=199.35]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,232), Chunk: (at 0,4,8 in 6,14; contains blocks 96,0,224 to 111,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 497647 game time, 66670 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityBat['Bat'/194, l='MpServer', x=135.33, y=48.28, z=148.85], EntityChicken['Chicken'/195, l='MpServer', x=138.42, y=71.00, z=152.50], EntityBat['Bat'/836, l='MpServer', x=64.98, y=17.49, z=244.20], EntityChicken['Chicken'/197, l='MpServer', x=136.70, y=73.00, z=171.49], EntityPlayerSP['Player240'/335, l='MpServer', x=65.65, y=67.00, z=199.35], EntityChicken['Chicken'/199, l='MpServer', x=141.18, y=80.00, z=267.45], EntityBat['Bat'/74, l='MpServer', x=23.68, y=50.47, z=167.58], EntityBat['Bat'/138, l='MpServer', x=89.09, y=60.66, z=123.79], EntityChicken['Chicken'/75, l='MpServer', x=13.50, y=80.00, z=179.13], EntityChicken['Chicken'/139, l='MpServer', x=85.87, y=70.00, z=131.37], EntityChicken['Chicken'/140, l='MpServer', x=87.11, y=70.00, z=129.32], EntityBat['Bat'/77, l='MpServer', x=38.57, y=49.12, z=165.18], EntityBat['Bat'/143, l='MpServer', x=93.22, y=19.89, z=189.64], EntityBat['Bat'/79, l='MpServer', x=46.61, y=15.98, z=232.23], EntityBat['Bat'/144, l='MpServer', x=85.33, y=22.70, z=183.50], EntityItem['item.item.dyePowder.black'/145, l='MpServer', x=83.16, y=62.00, z=196.17], EntityItem['item.item.dyePowder.black'/146, l='MpServer', x=83.68, y=62.00, z=194.30], EntitySquid['Squid'/147, l='MpServer', x=86.00, y=62.00, z=211.60], EntitySquid['Squid'/148, l='MpServer', x=87.46, y=61.00, z=208.01], EntityChicken['Chicken'/149, l='MpServer', x=91.43, y=96.00, z=257.82], EntitySquid['Squid'/95, l='MpServer', x=57.02, y=47.08, z=180.97], EntitySquid['Squid'/96, l='MpServer', x=58.32, y=62.00, z=235.40], EntitySquid['Squid'/97, l='MpServer', x=60.60, y=62.00, z=236.40], EntityChicken['Chicken'/39, l='MpServer', x=-6.21, y=79.00, z=167.52], EntityChicken['Chicken'/41, l='MpServer', x=-13.15, y=89.00, z=219.27], EntityChicken['Chicken'/43, l='MpServer', x=-10.49, y=104.00, z=243.87], EntityChicken['Chicken'/44, l='MpServer', x=-5.45, y=97.00, z=245.80], EntityChicken['Chicken'/173, l='MpServer', x=112.89, y=88.00, z=262.38], EntityChicken['Chicken'/174, l='MpServer', x=113.52, y=93.00, z=256.43], EntityItem['item.item.egg'/175, l='MpServer', x=113.69, y=93.00, z=256.82], EntityBat['Bat'/47, l='MpServer', x=-10.88, y=38.41, z=275.97], EntityChicken['Chicken'/123, l='MpServer', x=80.29, y=70.00, z=144.57], EntityChicken['Chicken'/59, l='MpServer', x=9.40, y=86.00, z=199.79], EntityBat['Bat'/124, l='MpServer', x=65.46, y=26.14, z=188.55], EntityChicken['Chicken'/60, l='MpServer', x=9.93, y=86.00, z=203.46], EntitySquid['Squid'/125, l='MpServer', x=68.89, y=62.12, z=205.53], EntityItem['item.item.egg'/61, l='MpServer', x=9.81, y=86.00, z=198.86], EntityItem['item.item.egg'/62, l='MpServer', x=5.64, y=88.00, z=201.69], EntityChicken['Chicken'/63, l='MpServer', x=10.56, y=90.00, z=231.80], EntityBat['Bat'/127, l='MpServer', x=73.54, y=23.31, z=277.38], EntityBat['Bat'/831, l='MpServer', x=25.25, y=52.10, z=167.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614807536 bytes (586 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2795 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                           | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2795-PROJECT(HueMod).jar | None      |
	| LCHIJA | forge     | 14.23.5.2795 | forgeSrc-1.12.2-14.23.5.2795-PROJECT(HueMod).jar | None      |
	| LCHIJA | hm        | [1.12.2]     | bin                                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz