---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/29/18 4:55 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:176)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.chayagacy.huemod.HueModEventHandler.onTicketEvent(HueModEventHandler.java:176)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_HueModEventHandler_onTicketEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:416)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:326)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 428
	Entity Name: Player920
	Entity's Exact location: 126.63, 66.00, 194.21
	Entity's Block location: World: (126,66,194), Chunk: (at 14,4,2 in 7,12; contains blocks 112,0,192 to 127,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.05, -0.08, 0.11
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player920'/428, l='MpServer', x=126.63, y=66.00, z=194.21]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,232), Chunk: (at 0,4,8 in 6,14; contains blocks 96,0,224 to 111,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 315778 game time, 64085 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityBat['Bat'/269, l='MpServer', x=167.75, y=40.10, z=118.75], EntityCreeper['Creeper'/270, l='MpServer', x=166.21, y=36.00, z=125.53], EntityBat['Bat'/271, l='MpServer', x=167.75, y=40.10, z=118.75], EntityZombie['Zombie'/272, l='MpServer', x=172.30, y=18.00, z=170.70], EntityZombie['Zombie'/273, l='MpServer', x=165.26, y=20.00, z=171.48], EntityPig['Pig'/274, l='MpServer', x=175.50, y=79.00, z=242.76], EntitySkeleton['Skeleton'/288, l='MpServer', x=190.07, y=39.00, z=127.30], EntityCreeper['Creeper'/289, l='MpServer', x=178.35, y=27.00, z=143.54], EntityMinecartChest['Minecart with Chest'/290, l='MpServer', x=180.50, y=43.06, z=132.88], EntityCreeper['Creeper'/291, l='MpServer', x=191.05, y=35.00, z=134.50], EntitySkeleton['Skeleton'/292, l='MpServer', x=187.50, y=35.00, z=131.26], EntityCreeper['Creeper'/293, l='MpServer', x=177.70, y=16.17, z=144.68], EntityChicken['Chicken'/294, l='MpServer', x=189.59, y=79.00, z=148.84], EntityItem['item.item.egg'/295, l='MpServer', x=186.42, y=80.00, z=151.58], EntityChicken['Chicken'/296, l='MpServer', x=191.86, y=80.00, z=149.45], EntityCreeper['Creeper'/297, l='MpServer', x=181.48, y=28.00, z=162.79], EntityZombie['Zombie'/298, l='MpServer', x=190.73, y=29.00, z=166.45], EntityMinecartChest['Minecart with Chest'/299, l='MpServer', x=180.50, y=29.06, z=184.50], EntityChicken['Chicken'/300, l='MpServer', x=192.33, y=86.00, z=189.85], EntityItem['item.item.egg'/301, l='MpServer', x=190.13, y=85.00, z=186.58], EntityZombie['Zombie'/302, l='MpServer', x=189.70, y=33.00, z=194.30], EntityPig['Pig'/303, l='MpServer', x=182.80, y=79.00, z=228.56], EntityChicken['Chicken'/304, l='MpServer', x=183.41, y=98.00, z=226.83], EntityChicken['Chicken'/305, l='MpServer', x=179.56, y=104.00, z=227.51], EntityItem['item.item.egg'/306, l='MpServer', x=180.60, y=103.00, z=227.13], EntityChicken['Chicken'/307, l='MpServer', x=187.08, y=78.00, z=248.93], EntityZombie['Zombie'/314, l='MpServer', x=193.75, y=36.00, z=126.86], EntityMinecartChest['Minecart with Chest'/315, l='MpServer', x=202.50, y=24.06, z=153.50], EntityBat['Bat'/316, l='MpServer', x=205.04, y=56.10, z=152.31], EntityChicken['Chicken'/319, l='MpServer', x=201.09, y=79.00, z=173.40], EntityCreeper['Creeper'/320, l='MpServer', x=194.78, y=30.00, z=191.58], EntityChicken['Chicken'/321, l='MpServer', x=195.81, y=82.00, z=184.51], EntityCreeper['Creeper'/324, l='MpServer', x=196.70, y=30.00, z=194.17], EntityBat['Bat'/325, l='MpServer', x=198.25, y=31.10, z=205.53], EntityBat['Bat'/326, l='MpServer', x=200.41, y=35.10, z=192.75], EntityBat['Bat'/327, l='MpServer', x=192.75, y=35.10, z=193.48], EntityBat['Bat'/328, l='MpServer', x=193.25, y=35.10, z=194.25], EntitySpider['Spider'/329, l='MpServer', x=202.97, y=36.00, z=203.30], EntityMinecartChest['Minecart with Chest'/330, l='MpServer', x=200.50, y=30.06, z=219.50], EntityCreeper['Creeper'/331, l='MpServer', x=201.30, y=30.00, z=222.30], EntityChicken['Chicken'/82, l='MpServer', x=47.16, y=68.00, z=164.77], EntityChicken['Chicken'/345, l='MpServer', x=204.11, y=81.00, z=181.49], EntityItem['item.item.egg'/96, l='MpServer', x=63.90, y=70.00, z=155.09], EntitySkeleton['Skeleton'/97, l='MpServer', x=62.78, y=23.00, z=173.49], EntityLlama['Llama'/98, l='MpServer', x=51.12, y=68.00, z=177.18], EntityCreeper['Creeper'/99, l='MpServer', x=58.50, y=20.00, z=200.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=58.52, y=20.00, z=195.75], EntitySpider['Spider'/101, l='MpServer', x=57.40, y=20.00, z=198.52], EntitySkeleton['Skeleton'/102, l='MpServer', x=58.77, y=35.00, z=195.47], EntityCreeper['Creeper'/103, l='MpServer', x=63.70, y=11.09, z=248.70], EntityZombie['Zombie'/104, l='MpServer', x=52.30, y=12.24, z=244.70], EntityZombie['Zombie'/130, l='MpServer', x=72.76, y=61.00, z=127.51], EntityChicken['Chicken'/131, l='MpServer', x=80.18, y=70.00, z=147.09], EntityChicken['Chicken'/132, l='MpServer', x=78.54, y=70.00, z=131.12], EntityZombieVillager['Zombie Villager'/133, l='MpServer', x=66.50, y=70.00, z=136.50], EntityZombieVillager['Zombie Villager'/134, l='MpServer', x=68.50, y=70.00, z=135.50], EntityEnderman['Enderman'/135, l='MpServer', x=65.50, y=70.00, z=131.50], EntityChicken['Chicken'/136, l='MpServer', x=72.81, y=70.00, z=152.16], EntityChicken['Chicken'/137, l='MpServer', x=75.33, y=70.00, z=144.20], EntityItem['item.item.egg'/138, l='MpServer', x=76.45, y=70.00, z=154.73], EntityCreeper['Creeper'/139, l='MpServer', x=70.84, y=20.00, z=173.80], EntityChicken['Chicken'/140, l='MpServer', x=69.14, y=69.00, z=161.55], EntityCreeper['Creeper'/141, l='MpServer', x=76.50, y=21.00, z=180.17], EntitySkeleton['Skeleton'/142, l='MpServer', x=66.53, y=20.00, z=193.29], EntityItem['item.item.egg'/156, l='MpServer', x=92.17, y=70.00, z=148.01], EntityChicken['Chicken'/157, l='MpServer', x=89.50, y=69.00, z=145.80], EntityChicken['Chicken'/158, l='MpServer', x=87.34, y=69.00, z=144.10], EntityItem['item.item.egg'/159, l='MpServer', x=88.16, y=69.00, z=144.32], EntityZombie['Zombie'/160, l='MpServer', x=80.56, y=71.00, z=183.26], EntityChicken['Chicken'/161, l='MpServer', x=90.50, y=96.00, z=263.16], EntityZombie['Zombie'/173, l='MpServer', x=96.50, y=63.00, z=118.22], EntityZombie['Zombie'/174, l='MpServer', x=98.23, y=26.00, z=190.54], EntitySkeleton['Skeleton'/175, l='MpServer', x=104.28, y=54.00, z=194.45], EntityBat['Bat'/176, l='MpServer', x=112.55, y=45.18, z=266.25], EntitySkeleton['Skeleton'/195, l='MpServer', x=126.55, y=52.00, z=114.24], EntityZombieVillager['Zombie Villager'/196, l='MpServer', x=117.50, y=69.00, z=128.50], EntityZombie['Zombie'/197, l='MpServer', x=117.50, y=35.00, z=202.50], EntityItem['item.item.egg'/198, l='MpServer', x=117.36, y=69.00, z=206.83], EntityChicken['Chicken'/199, l='MpServer', x=112.80, y=70.00, z=199.41], EntitySkeleton['Skeleton'/217, l='MpServer', x=131.71, y=61.00, z=125.22], EntitySkeleton['Skeleton'/218, l='MpServer', x=130.92, y=60.00, z=117.70], EntitySkeleton['Skeleton'/219, l='MpServer', x=143.28, y=61.00, z=118.21], EntityBat['Bat'/220, l='MpServer', x=132.85, y=60.00, z=115.45], EntityBat['Bat'/221, l='MpServer', x=129.66, y=63.10, z=128.38], EntityCreeper['Creeper'/222, l='MpServer', x=134.50, y=38.00, z=164.50], EntityCreeper['Creeper'/223, l='MpServer', x=141.49, y=64.00, z=232.72], EntityPlayerSP['Player920'/428, l='MpServer', x=126.63, y=66.00, z=194.21], EntityChicken['Chicken'/239, l='MpServer', x=147.49, y=70.00, z=116.47], EntityItem['item.item.egg'/242, l='MpServer', x=145.57, y=70.00, z=130.59], EntityChicken['Chicken'/243, l='MpServer', x=145.13, y=70.00, z=139.55], EntitySkeleton['Skeleton'/244, l='MpServer', x=159.92, y=21.00, z=168.86], EntityItem['item.item.egg'/245, l='MpServer', x=153.42, y=80.00, z=245.40], EntityChicken['Chicken'/246, l='MpServer', x=156.18, y=121.00, z=243.56], EntityChicken['Chicken'/247, l='MpServer', x=152.81, y=80.00, z=268.08]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 519889032 bytes (495 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2795 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2795.jar | None      |
	| LCHIJA | forge     | 14.23.5.2795 | forgeSrc-1.12.2-14.23.5.2795.jar | None      |
	| LCHIJA | hm        | [1.12.2]     | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz